user  nginx;
worker_processes  1;
events {
  worker_connections  1024;
}
http {
  include /etc/nginx/mime.types;

  server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location ~ ^/api/? {
      proxy_pass http://hsm-aspnet:80;
      proxy_set_header Host $host;
    }

    location / {
	    rewrite ^/(.*)$ /$1 break;
      try_files $uri /index.html;
      add_header X-uri "$uri";
      add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    }
  }
}
